VITE_SUPABASE_PROJECT_ID="uecljvnuuwkvdxcmveho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlY2xqdm51dXdrdmR4Y212ZWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MjE4NDIsImV4cCI6MjA1MzE5Nzg0Mn0.S8RTt2YH_rb6Z2TS0ua9kMbvlz3KWMeAcdAe54O6SHI"
VITE_SUPABASE_URL="https://uecljvnuuwkvdxcmveho.supabase.co"
